# Generated by Django 2.1.2 on 2018-10-30 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formulario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('rut', models.CharField(max_length=10)),
                ('fono', models.CharField(max_length=9)),
                ('fec', models.DateField(verbose_name='Ingrese año de nacimiento')),
                ('email', models.CharField(max_length=50)),
            ],
        ),
    ]
