# Generated by Django 2.1.2 on 2018-10-30 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('rut', models.CharField(max_length=10)),
                ('fono', models.CharField(max_length=9)),
                ('fec', models.DateField(verbose_name='Ingrese año de nacimiento')),
                ('email', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='formulario',
            name='email',
        ),
        migrations.RemoveField(
            model_name='formulario',
            name='fec',
        ),
        migrations.RemoveField(
            model_name='formulario',
            name='fono',
        ),
        migrations.RemoveField(
            model_name='formulario',
            name='rut',
        ),
        migrations.AlterField(
            model_name='formulario',
            name='nombre',
            field=models.CharField(max_length=50),
        ),
    ]
