# Generated by Django 2.1.2 on 2018-10-30 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0002_auto_20181030_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='fono',
            field=models.IntegerField(),
        ),
    ]
